MBONA3models
├── README.md
├── config.yaml
├── goall.sh        <--- execute all
├── goall4model1.sh <--- called from goall.sh
├── goall4model2.sh <--- called from goall.sh
├── goall4model3.sh <--- called from goall.sh
├── run-shrink-sweep.sh  <--- called by goall4model[1-3].sh
├── mainWorker4model1.py <--- executed by goall4model1.sh
├── mainWorker4model2.py <--- executed by goall4model2.sh
├── mainWorker4model3.py <--- executed by goall4model3.sh
├── dataAnalysis
│   ├── goallAnalysis.sh <-- All data analysis procedures are executed.
│   ├── mk-model1-data.sh <-- called from goallAnalysis.sh
│   ├── plot-example-behaviors.sh <-- called from goallAnalysis.sh
│   ├── plot-model1-summary.sh <-- called from goallAnalysis.sh
│   ├── plot-model2-summary.sh <-- called from goallAnalysis.sh
│   ├── plot-model1-vs-model2.sh <-- called from goallAnalysis.sh
│   ├── plot-model2-vs-model3.sh <-- called from goallAnalysis.sh
│   ├── summary_shrink_ratio.sh <-- called from mk-model1-data.sh
│   ├── gettail.sh              <--- called from plot-model2-vs-model3.sh
│   ├── plot-model2-summary.plt <--- employed by plot-model2-summary.sh
│   ├── comp-model1-vs-model2-Ps0.1.plt <--- employed by plot-model1-vs-model2.sh
│   ├── comp-model1-vs-model2-Ps0.3.plt <--- employed by plot-model1-vs-model2.sh
│   ├── comp-model1-vs-model2-Ps0.5.plt <--- employed by plot-model1-vs-model2.sh
│   ├── comp-model1-vs-model2-Ps0.7.plt <--- employed by plot-model1-vs-model2.sh
│   ├── comp-model1-vs-model2-Ps0.9.plt <--- employed by plot-model1-vs-model2.sh
│   ├── example-of-behaviors.png    <--- following *.png files are the final results
│   ├── model1-vs-model2-Ps0.1.png
│   ├── model1-vs-model2-Ps0.3.png
│   ├── model1-vs-model2-Ps0.5.png
│   ├── model1-vs-model2-Ps0.7.png
│   ├── model1-vs-model2-Ps0.9.png
│   ├── model1sensitivityPrth0.0001.png
│   ├── model1sensitivityPrth0.001.png
│   ├── model1sensitivityPrth0.01.png
│   ├── model2-vs-model3-sp0.99.png
│   ├── model2-vs-model3-sp0.999.png
│   ├── model2-vs-model3-sp0.9999.png
│   ├── model2-vs-model3.png
│   ├── model2sensitivity.png
│   ├── plot-example.plt
│   ├── plot-forgetron-vs-LRU-sp0.99.plt
│   ├── plot-forgetron-vs-LRU-sp0.999.plt
│   ├── plot-forgetron-vs-LRU-sp0.9999.plt
│   ├── plot-model1-summary-prth0.0001.plt
│   ├── plot-model1-summary-prth0.001.plt
│   └── plot-model1-summary-prth0.01.plt
├── dataset
│   ├── NonIIDGeneratorPlus.py
│   ├── data0.1-0.5-0.csv
│   ├── data0.1-0.5-1.csv
│   ├── ....
│   ├── data0.9-0.5-48.csv
│   └── data0.9-0.5-49.csv
├── models (called from MainWorker4Model[1-3].py)
│   ├── __init__.py
│   ├── model1.py
│   ├── model2.py <--- Note: model2 extends model1
│   └── model3.py <--- Note: model3 extends model2
├── results
│   ├── readme.md
|    | NOTE: following *.tgz files will be generated by MBONA3models/goall.sh.
│   ├── results-model1-0.1-0.5-prth0.0001.tgz
│   ├── results-model1-0.1-0.5-prth0.0001_final_summary.tgz
│   ├── results-model1-0.1-0.5-prth0.001.tgz
│   ├── results-model1-0.1-0.5-prth0.001_final_summary.tgz
│   ├── results-model2-0.1-0.5.tgz
│   ├── results-model2-0.1-0.5_final_summary.tgz
│   ├── results-model2-0.2-0.5.tgz
│   ├── results-model3-0.1-0.5-sp0.999.tgz
│   └── ...
|
└── sharedModel
    ├── __init__.py
    ├── kernel.py
    └── kernelPerceptron.py

8 directories, 616 files
